{
  "name": "node-selenium",
  "version": "1.0.0",
  "description": "Node.js &amp; Selenium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertturkmenoglu/node-selenium.git"
  },
  "keywords": [],
  "author": "Mert TURKMENOGLU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mertturkmenoglu/node-selenium/issues"
  },
  "homepage": "https://github.com/mertturkmenoglu/node-selenium#readme"
}
